* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 20px;
  max-width: 1300px;
  margin: 0 auto;
}

.depoimentos {
  background-color: var(--verdesecundario);
  color: var(--brancosoft);
  padding: 20px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.depoimentos:hover {
  transform: scale(1.02);
  background-color: var(--verdeterciario);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info .depoimento {
  font-size: 16px;
  font-style: italic;
  line-height: 1.5;
  text-align: justify;
}

.info .nome {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.info .perfil {
  font-size: 14px;
  font-style: italic;
  color: var(--begesecundario);
}
